#database
DB_TYPE = MongoDB

#mongoDB            
MONGODB_URISTRING = mongodb+srv://nico:clave1234@cluster0.38kxogp.mongodb.net/entregaFinal?retryWrites=true&w=majority
MONGODB_DATABASE_USER = nico
MONGODB_DATABASE_PASSWORD = clave1234
MONGODB_DATABASE_NAME = entregaFinal

#nodemailer - gmail
MY_EMAIL_ADDRESS = nicoaru.dev@gmail.com
GMAIL_PASSWORD = mlunslmfbtizyamx

ADMIN_EMAIL = arunico@gmail.com

PORT = 8080
NODE_ENV = dev
SERVER_MODE = FORK

