#database
DB_TYPE = Firebase

#mongoDB            
MONGODB_URISTRING = mongodb+srv://nico:clave1234@cluster0.38kxogp.mongodb.net/terceraEntrega?retryWrites=true&w=majority
MONGODB_DATABASE_USER = nico
MONGODB_DATABASE_PASSWORD = clave1234
MONGODB_DATABASE_NAME = ejerciciosClase25
NODE_ENV = dev

#nodemailer - gmail
MY_EMAIL_ADDRESS = nicoaru.dev@gmail.com
GMAIL_PASSWORD = mlunslmfbtizyamx

#twilio
TWILIO_ACCOUNT_SID = AC1aedd72f65e0a4f14ed72c8dd127a7b6
TWILIO_AUTH_TOKEN = 14b17d6f00ce25c9f41e3e215756fa7a
TWILIO_WHATSAPP_FROM = +14155238886
TWILIO_SMS_FROM = +17439014164

ADMIN_TELEPHONE = +5491148889851
ADMIN_EMAIL = arunico@gmail.com

ADMIN = true


