#database
DB_TYPE = MongoDB

#mongoDB            
PROD_MONGODB_URISTRING = mongodb+srv://nico:clave1234@cluster0.38kxogp.mongodb.net/entregaFinal?retryWrites=true&w=majority
DEV_MONGODB_URISTRING = mongodb://localhost:27017/entregaFinal?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
PROD_MONGODB_DATABASE_USER = nico
PROD_MONGODB_DATABASE_PASSWORD = clave1234
MONGODB_DATABASE_NAME = entregaFinal

#nodemailer - gmail
SERVER_EMAIL_ADDRESS = nicoaru.dev@gmail.com
GMAIL_PASSWORD = mlunslmfbtizyamx

#jsonWebToken
PROD_TOKEN_SECRET_SIGN = prodSecretTokenSign
DEV_TOKEN_SECRET_SIGN = devSecretTokenSign
TOKEN_EXP_TIME = 60 * 10   # 10 minutos

#admin
PROD_ADMIN_EMAIL = arunico@gmail.com
DEV_ADMIN_EMAIL = arunico@gmail.com

#server
PORT = 8080

#node_env
NODE_ENV = prod